/* Lego Webshop
 *
 * Lab assignment for course PHP & MySQL 2017
 * Thomas More campus De Nayer
 * Bachelor Elektronica-ICT -- Application Development
 * 
 * Véronique Wuyts
 *
 * Stylesheet for index page
 */

#seasonal{
    background-color: #035;
    background-image: url("../images/10259_background.jpg");
    background-position: 120px;
    background-repeat: no-repeat;
    height: 500px;
}
#tajMahal{
    background-color: #2ce;
    background-image: url("../images/10256_background.jpg");
    background-position: 130px;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: 30px;
}
.info{
    display: block;
    width: 400px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    line-height: 130%;
    padding-top: 40px;
}
.button{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: #06c;
    border: 1px solid #004d99;
    border-radius: 3px;
    padding: 5px 30px;
    margin-top: 300px;
    float: left;
 }
 .button:hover{
     background-color: #004d99;
 }