/* Lego Webshop
 *
 * Lab assignment for course PHP & MySQL 2017
 * Thomas More campus De Nayer
 * Bachelor Elektronica-ICT -- Application Development
 * 
 * Véronique Wuyts
 *
 * General Legoshop stylesheet
 */

#wrapper{
    margin: 0px auto;
    min-width: 805px;
	max-width: inherit;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#2c2c2c;
}
.bold{
	font-weight: bold;
}
.center{
	margin: 0px auto;
    min-width: 805px;
    max-width: 1200px;
}
.smallfont{
	font-size: 75%;
}
.spacer{
	clear: both;
}
.textCenter{
	text-align: center;
}
.topmargin{
    margin-top: 10px;
}
a{
	text-decoration: none;
	color: inherit;
}
h1{
	padding-bottom: 30px;
	font-size: 25px;
	font-weight: bold;
}
h2{
	padding: 20px 0px;
	font-size: 20px;
	font-weight: bold;
}
hr{
	border: 1px solid #f2f2f2;
	margin: 0px 0px 20px 0px;
}

/* header */
#topbar{
	color: #fff;
	background-color: #000;
	height: 30px;
	vertical-align: middle;
	font-size: 12px;
	font-weight: bold;
}
#legocom{
	line-height: 30px;
}
#redBrick{
	width: 20px;
	float: left;
	margin: 2px 5px 2px 2px;
}
#topbar a{
	display: inline-block;
	margin-right: 40px;
}
#topmenu a{
	display: block;
	background-color: transparent;
	margin: 0px;
}
#topmenu li{
	width: 13em;
	float: right;
	line-height: 30px;
}
#topmenu li img{
	height: 20px;
	padding: 5px;
	float: left;
}
#topmenu li ul{
	position:absolute;
	width:11em;
	left:-999em;
}
#topmenu li.float ul{
	left: auto;
	z-index:100;
}
#topmenu li.float, #topmenu li.float ul li{
	color: #2c2c2c;
	background-color: #f2f2f2;
	border-top: 1px solid #d9d9d9;
}
#topmenu li.float ul li{
	font-size: 14px;
	width: 250px;
	padding-top: 10px;
}
#topmenu li.float ul li a:hover{
	color: #06c;
}
#topmenu #loginBtn{
	font-family: inherit;
	font-size: 14px;
	text-align: center;
    line-height: 20px;
    color: #fff;
    background-color: #06c;
	border: 1px solid #004d99;
	border-radius: 3px;
	box-sizing: border-box;
	width: 200px;
	padding: 5px 0px;
	margin: 0px 25px 10px 25px;
}
#topmenu #loginBtn:hover{
	background-color: #004d99;
}
#topmenu #ninja{
	height: 60px;
	padding-right: 15px;
}
#topmenu #truck{
	height: 30px;
	padding-right: 15px;
}
.lightGrey{
	color: #999;
}
#menu{
	background-color: #fc0;
	box-shadow: 0px 0px 15px 5px #cca300 inset;
	height: 60px;
}
#legoshop{
	height: 60px;
	margin-right: 60px;
}
#shoplogo{
	width: 50px;
	margin: 5px 10px 5px 0px;
	float: left;
}
#shop{
	color:#06c;
	font-size: 30px;
	font-weight: bold;
	line-height: 60px;
	text-shadow: -1px 0 #06c, 0 1px #06c, 1px 0 #06c, 0 -1px #06c;
}
#links{
	display: inline-block;
	position: relative;
	bottom: 6px;
}
.linkBtn{
	font-size: 16px;
	font-weight: bold;
	padding: 0px 15px;
}
.linkBtn:hover{
	color: #06c;
}

/* content */
#content{
	padding: 30px 0px;
	background-color: #fff;
}

/* footer */
footer{
	clear: both;
	color: #fff;
	font-size: 11px;
	text-align: center;
	padding: 10px 20px 0px 20px;
	background-color: #f00;
	box-shadow: 0px 0px 15px 5px #c00 inset;
}
footer p{
	padding-bottom: 5px;
}
#footercenter{
	float: right;
	width: 160px;
	margin-right: 140px;
}
#logolego{
	width: 40px;
	margin-bottom: 5px;
}
#footerright{
	text-align: right;
	float: right;
	width: 440px;
}
#footerright p{
	margin-right: 70px;
}
#logotm{
	float: right;
	width: 60px;
	padding-top: 13px;
}
