/* Lego Webshop
 *
 * Lab assignment for course PHP & MySQL 2017
 * Thomas More campus De Nayer
 * Bachelor Elektronica-ICT -- Application Development
 * 
 * Véronique Wuyts
 *
 * Stylesheet for registration page
 */

#inputform{
   width: 70%;
   margin: 0px auto;
}
.buttonbox{
    width: 50%;
    margin: 0px auto;
}
.button{
   font-family: inherit;
   font-size: 14px;
   line-height: 20px;
   color: #fff;
   background-color: #06c;
   border: 1px solid #004d99;
   border-radius: 3px;
   padding: 5px 30px;
   margin: 20px 0px 0px 20px;
   float: right;
}
.button:hover{
    background-color: #004d99;
}
.error{
   color: #f00;
   font-size: 14px;
   display: none;
}
.red{
    color: #f00;
}
.textinput{
    font-size: 16px;
    width: 400px;
    border: 1px solid #004d99;
    border-radius: 3px;
    padding: 5px;
    margin: 5px 0px;
}
