; Lego Webshop
;
; Lab assignment for course PHP & MySQL 2017
; Thomas More campus De Nayer
; Bachelor Elektronica-ICT -- Application Development
;
; Véronique Wuyts


;;;;;;;;;;;;;;;;;;;;
; About config.ini ;
;;;;;;;;;;;;;;;;;;;;
; This configuration file, config.ini, handles all the
; required configuration for the Lego Webshop application.

; The syntax follows these rules:
; 1. Whitespace and lines starting with a semicolon (;) are ignored.
; 2. The file includes key-value pairs as key = value.
; 3. Values containing any non-alphanumeric characters need to be enclosed in double-quotes (").
; 4. Section headers (e.g. [database]) are ignored in the MiQUBase application.
; 5. File paths should be specified with a forward slash (/).

; The name or path of this configuration file cannot be changed.
; The name of the keys also cannot be changed.


[database]
; This section is responsible for the configuration of the connection to
; the Lego Webshop database.
host = localhost
port = 5432
dbname = legowebshop
user = Webgebruiker
password = Labo2017

[log]
; This section is responsible for the configuration of the log system of
; the Lego Webshop application.
; Set the directories where to save the log files.
; The Lego Webshop application needs read/write access to these directories.
; The Lego Webshop administrators need read access to these directories.
activitylog = "C:/xampp/htdocs/PHP&MySQL/Lego_webshop/log/activityLog"
errorlog = "C:/xampp/htdocs/PHP&MySQL/Lego_webshop/log/errorLog"
; Set the maximum number of files retained in the log directories
maxfiles = 10
